<!DOCTYPE html>
<html>
<head>
  <title>Responsive Navbar with Dropdown</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .navbar .icon {
      display: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .show {
      display: block;
    }
    
    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }
      .navbar a.icon {
        float: right;
        display: block;
      }
      .show {
        display: none;
      }
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .dropdown {
        display: inline-block;
        float: none;
      }
      .dropdown-content {
        position: relative;
      }
      .dropdown-content a {
        display: block;
        text-align: left;
      }
    }
  </style>
</head>
<body>

<div class="navbar" id="myNavbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <a class="icon" onclick="toggleDropdown()">&#9776;</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="javascript:void(0);" class="close" onclick="closeDropdown()">&times;</a>
    </div>
  </div>
</div>

<script>
function toggleDropdown() {
  var dropdown = document.getElementById("myDropdown");
  dropdown.classList.toggle("show");
}

function closeDropdown() {
  var dropdown = document.getElementById("myDropdown");
  dropdown.classList.remove("show");
}
</script>

</body>
</html>
